<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ironmine - Login</title>
    <style type="text/css">
        .shoutout .promo {
            height:410px;
            position:relative;
            width:492px;
        }
        .shoutout .promo .overlay {
            background:url("/images/bk_promo_overlay3.png") no-repeat scroll 0 0 transparent;
            display:block;
            height:411px;
            position:absolute;
            width:489px;
        }
        #shoutoutcontent .shoutout {
            margin:0;
            overflow:hidden;
            padding:0 0 1px;
        }
        .shoutout {
            float:left;
            margin-bottom:10px;
            padding-left:8px;
        }
        #shoutoutcontent {
            background-color:transparent;
            margin:0;
            padding:0;
        }
        body {
            background:none repeat scroll 0 0 white;
            color:black;
            line-height:1;
        }
    </style>
</head>
<body id="shoutoutcontent">
    <div class="shoutout">
      <div class="promo">
        <img alt="Chatter is here" src="/images/loginbackground_478_400_4.jpg" class="primary"
             style="background-color:white;display:block;left:6px;position:absolute;top:5px;">
        <span class="overlay"></span>
      </div>
    </div>
</body>
</html>